<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #205791;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: rgb(158, 174, 21);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #087775;
  color: black;
}



.header-right {
  float: right;
}
.BackgroundImage{

    background-image:url('images.png');
    
    background-repeat: no-repeat; /* for vertical repeat */
    
    background-repeat: no-repeat; /* for horizontal repeat */
    
    height: 500px;
    width:auto;
    
    background-position: center;
    background-size: cover;
    
    }
    .gfg {
        margin: 3%;
        position: relative;
    }

    .first-txt {
        position: absolute;
        top: 17px;
        left: 50px;
    }

    .second-txt {
        position: absolute;
        bottom: 20px;
        left: 10px;
    }
    .man{
        height: 500px;
        width:350px;
        margin-right: 100px;
        float: right;
        margin-top: 100px;
        margin-left:250 px;
        margin-bottom: 100px;
        
        
    }
    
    #yes {
        font-size: 40px;
        padding-left: 20px;
        margin-top: 120px;
    
    float: left;
      }
    #para{
        size: 35px;
        margin-top: 50px;
        align-items: left;
        float:left;
        justify-content: center;
        float:left;
        padding-left: 20px;
      }
      #btn{
        background-color: #205791;
        color:white;
        padding: 15px 32px;
        text-align: center;
        margin-top: 50px;
        float:left;
        margin-right: 200px;
        margin-left: 30px;
        font-size:20px;
      }
      .new{
        background-color: #205791;
        margin-top: 700px;
        height: 400px;
        width: auto;
        color:white;
        justify-content: center;
      }
#jes{
    margin-top: 20px;
    padding-top: 5%;
    padding-left: 1%;
    font-family: "Times New Roman", Times, serif;
}
#jess{
    padding-top: 5%;
    padding-left: 1%;
    font-family: "Times New Roman", Times, serif;
}
/*footer {
    text-align: center;
    padding: 3px;
    background-color: DarkSalmon;
    color: white;
  }*/
  div.gallery {
    padding-top: 50px;
    margin: 15px;
    border: 1px solid #ccc;
    float: left;
    width: 320px;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  #ftr{
    margin-top: 350px;
    height: 300px;
    background-color: #087775;
  }
  #map{
    margin-top:25px;
    padding-top: 60px;
    size-adjust: auto;
    
  }
  #text{
    float:right;
    padding-bottom: 60px;
    padding-right: 150px;
    font-size: 50px;
    padding-top: 15px;
  }

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
  .header {
  overflow: hidden;
  background-color: #205791;
  padding: 20px 10px;
}
body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #205791;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: rgb(158, 174, 21);
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 10px; 
  line-height: 2px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 10px;
  font-weight: bold;
}

.header a:hover {
  background-color: #087775;
  color: black;
}



.header-right {
  float: right;
}
.BackgroundImage{

    background-image:url('images.png');
    
    background-repeat: no-repeat; /* for vertical repeat */
    
    background-repeat: no-repeat; /* for horizontal repeat */
    
    height: 200px;
    width:auto;
    
    background-position: center;
    background-size: cover;
    
    }
    .gfg {
        margin: 3%;
        position: relative;
    }

    .first-txt {
        position: absolute;
        top: 17px;
        left: 50px;
    }

    .second-txt {
        position: absolute;
        bottom: 20px;
        left: 10px;
    }
    .man{
        height: 10px;
        width:10px;
        margin-top: 200px;
        float: inline-start;
      margin-right: 200px;
        margin-bottom: 10px;
        float: left;
        
        
        
        
    }
    .txt{
      align-items: center;
    }
    .mann{
      margin-left: 70px;
    }
    #yes {
        font-size: 20px;
        padding-left: 10px;
        margin-top: 20px;
        
    
    float: left;
      }
    #para{
      margin-top: -150px;
        font-size: 15px;
        float:left;
        justify-content: center;
        float:left;
        padding-left: 20px;
      }
      #btn{
        background-color: #205791;
        color:white;
        padding: 15px 30px;
        text-align: center;
        margin-top: 30px;
        float:center;
        margin-right: 130px;
        margin-left: 120px;
        font-size:12px;
        padding-left: 20px;
        
      }
      .new{
        background-color: #205791;
        margin-top: 700px;
        height: 300px;
        width: auto;
        color:white;
        justify-content: center;
      }
#jes{
    margin-top: 20px;
    padding-top: 5%;
    padding-left: 1%;
    font-family: "Times New Roman", Times, serif;
    align-items: center;
    justify-content: center;
    font-size: x-large;
    
}
#jess{
    padding-top: 5%;
    padding-left: 1%;
    font-family: "Times New Roman", Times, serif;
}
/*footer {
    text-align: center;
    padding: 3px;
    background-color: DarkSalmon;
    color: white;
  }*/
  div.gallery {
    padding-top: 50px;
    margin: 15px;
    border: 1px solid #ccc;
    float: left;
    width: 320px;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
    color: black;
  }
  #ftr{
    margin-top: 1350px;
    height: 300px;
    background-color: #087775;
  }
  #map{
    margin-top:15px;
    padding-top: 10px;
    /*padding-bottom: 20px;*/
     height: 100px;
      width:400px
    
  }
  #text{
    float:right;
    padding-bottom: 40px;
    padding-right: 150px;
    font-size: 15px;
    padding-top: 15px;
    
  }

}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">HUETTE</a>
  <div class="header-right">
    <a class="#contact" href="#home">About</a>
    <a href="#contact">Services</a>
    <a href="#about">Contact</a>
    <img src="fb.jpeg" width="40">
    <img src="in.jpeg" width="40">
    <img src="tw.jpeg" width="45">
  </div>
</div>
<div class="BackgroundImage"></div>
<div class="cont">    
      <div class="man"> 
        <img class="mann" src="man.jpeg" alt="click here" height="300px",width="50%", style="margin-top: 120px;" padding-left="40px;" margin-left="auto;"margin-right="auto;" >
    </div>
   <div class="txt"><h3 id="yes" style="position: absolute;">ABOUT US</h3>
    <h2 id="para" size="30px">
        I have helped hundreds of clients over the past 15 years devlope spaces<br>
        that enrivh lives and bring people together. my appraoch <br>
        differs depending on individual clients and spaces, but the execution is <br>
        always the same. Interior spaces that make the desired impact.
    </h2>
    <button id="btn" type="button">LOAD MORE</button>
</div>
</div>
<div class="new">
    <h2 id="jes">
        "I have had the pleasure of working with Huette Designs on several occasions and have always been impressed with their professionalism, attention to detail and overall design aesthetic.
        They have a great sense of space and always seem to crete rooms that are both stylish and functional."<br>
        - Raya H. Sacramento
    </h2>
    <!--<h2 id="jess">
        I absolutely loved the work. I would definitely recommend DesignCafe to anyone. 
        They are very professional and made the entire experience amazing. 
        The best part is that they clearly understood our requirements and budget, 
        and provided the best possible home...<br>
        -Ronaldo Cristino
    </h2> </div>-->
    <div class="gallery">
      <center><h2 style="color: black;">OUR WORK</h2></center>
        <a target="_blank" href="home.jpeg">
          <img src="homes.jpeg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">Dwell exist in harmony with space and <br> people around you</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="img_forest.jpg">
          <img src="rest.jpeg" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">Modern | Fresh | Comfortable | </div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="img_lights.jpg">
          <img src="vacc.jpeg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">The emotion of escape</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="img_mountains.jpg">
          <img src="hotels.jpeg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc"> The best Comfort Outside your house</div>
      </div>
      <footer>
    <div id="ftr">
        <div >
            <h2 id="text">OUR LOCATION <br>
                        CONTACT US:+996633554<br>
                      	&#169; ALL RIGHT RESERVED</h2>
                       </div>
<div id="map">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d448694.35070728936!2d76.87931762736896!3d28.526954248254224!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd5b347eb62d%3A0x52c2b7494e204dce!2sNew%20Delhi%2C%20Delhi!5e0!3m2!1sen!2sin!4v1686733574962!5m2!1sen!2sin" width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div> 

</div>
      </footer>
</body>
</html>
